# notesmvc

./: init.sql  pom.xml
src/main/java/com/hillel/notesapp/controllers/: JsonController.java  MainController.java
src/main/java/com/hillel/notesapp/dto/: Note.java  NoteResponse.java  NoteStringParam.java
src/main/java/com/hillel/notesapp/infrastructure/: ApplicationContext.java  DispatcherServlet.java
src/main/java/com/hillel/notesapp/infrastructure/annotations/: Autowired.java  Component.java  Controller.java  DeleteMapping.java  GetMapping.java  PostMapping.java  PutMapping.java
src/main/java/com/hillel/notesapp/infrastructure/reflection/: PackageScanner.java
src/main/java/com/hillel/notesapp/services/: DatabaseService.java  ListService.java  Service.java
src/main/java/com/hillel/notesapp/util/: Checkers.java  JdbcTemplate.java  NoteSerializer.java  RowMapper.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: main.jsp  note.jsp  resultmessage.jsp
